{
  "name": "microservice-kit",
  "version": "1.0.0",
  "description": "Starter kit for building microservices deployed to AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Strategic Machines",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.2"
  },
  "dependencies": {
    "@xmachina/message": "^1.0.8",
    "contentful": "^6.1.1"
  }
}
